{
  "settings": {
    "name": "TopDecked.ME",
    "currentPage": "index.html",
    "theme": {
      "name": "unicore",
      "title": "Unicore",
      "styling": {
        "primaryColor": "#3e6990",
        "successColor": "#538266",
        "infoColor": "#2c3534",
        "warningColor": "#e8c547",
        "dangerColor": "#a63d40",
        "titleFont": "Montserrat",
        "textFont": "Raleway",
        "isSquareButtons": false
      }
    },
    "versionFirst": "3.10.1",
    "uniqCompNum": 73,
    "versionPublish": "3.10.4",
    "favicon": "@PROJECT_PATH@/assets/images/topdecked-icon-ios-128x128-31.png",
    "noImageResize": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-88842816-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Get TopDecked",
        "meta_descr": "An app for MTG events search, registration, pairings, and decklist building. Play Magic, your way.",
        "header_custom": "<meta property=\"og:image\" content=\"http://beta.topdecked.me/assets/images/phone-1400x1691-91.png\" />",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-family": "'Oxygen', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-0",
          "_params": {
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {
              "name": "Oxygen",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "css": "'Oxygen', sans-serif"
            },
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/android-topdecked-hi-res-icon-128x128-97.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"http://topdecked.me\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">TopDecked MTG</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features5-g\">PLAYERS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"stores.html\">STORES</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"#getbeta\">Get the Beta</a></li>"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header8",
          "_styles": {
            "H3": {
              "font-size": "46px"
            }
          },
          "_customCSS": ".btn {\n    margin-bottom: 15px;\n}",
          "_anchor": "header8-1h",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/background-2000x1486-20.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#151515",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showMedia": true
          },
          "title": "PLAY, YOUR WAY",
          "text": "Find tournaments and events, register directly from your phone. Create, share, and submit your decklists. Get pairings and standings alerts.<br><br>&nbsp;- Built by players, for players.<br>&nbsp;- Free to use, forever.<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-lg btn-primary\" data-toolbar=\"-mbrBtnMove\" href=\"index.html#form4-19\">Get the Beta</a> <a data-app-btn=\"true\" class=\"btn mbr-title-font btn-lg btn-success\" data-toolbar=\"-mbrBtnMove\" href=\"stores.html\">Are you a STORE / T.O.?</a>",
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img hl-image",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/phone-1400x1691-91.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          }
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box11",
          "_styles": {
            "H4": {
              "text-align": "center"
            },
            "SPAN": {
              "text-align": "center"
            }
          },
          "_anchor": "msg-box11-1d",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showTitle": true
          },
          "title": "We believe in Magic",
          "text": "<span style=\"letter-spacing: 0.5px; background-color: inherit;\">We fundamentally believe that players love to play, together, and we want to do everything we can to make sure that Magic enthusiasts can enjoy the game - their way. &nbsp;We're building a community where even the smallest formats can be enjoyed, across the world. &nbsp;By creating an easy way for players to find events, and each other - bridging the gap between stores and the larger community - our app is bringing more players together to play, your way.</span><br>"
        },
        {
          "title4": "Flashy Look",
          "text4": "Lorem ipsum dolor sit amet elit convallis neque convallis est non turpis nisl ac justo rutrum sollic itudin urna interdum.",
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features5",
          "_anchor": "features5-g",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "iconsColor": "#fff",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/1.jpg",
            "bgColor": "@primaryColor",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showIcons": true,
            "icon1": "fa-list",
            "showTitles": true,
            "showText": true,
            "icon2": "fa-calendar-check-o",
            "icon3": "fa-bell-o"
          },
          "title1": "Decklist Editor &amp; <br>Cloud sync",
          "text1": "Build and improve your decks wherever you are. Stay backed up, instantly and always. Never forget an idea.",
          "title2": "Events Search &amp; <br>Registration",
          "text2": "Search and register for events - submit your decklist from the convenience of your phone. Update it until the event starts.",
          "title3": "Pairings &amp;<br> Notifications",
          "text3": "Get pairings on your phone - our alerts make your tournament experience more relaxing, and more fun."
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features10",
          "_styles": {
            "H1": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#ffffff"
            },
            "B": {
              "color": "#ffffff"
            },
            "H4": {
              "color": "#b8d00a"
            }
          },
          "_customCSS": ".flips1 {\n    margin-bottom: 20px;\n}",
          "_anchor": "features10-j",
          "_params": {
            "animType": "gorizontal",
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/tourney-tables-2000x1500-30.jpg",
            "bgColor": "#2c3534",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#151515",
            "showTitle": true,
            "image1": "@PROJECT_PATH@/assets/images/events-search-2000x3202-22.png",
            "showButtons": false,
            "image2": "@PROJECT_PATH@/assets/images/event-page-2000x3222-4.png",
            "image3": "@PROJECT_PATH@/assets/images/decklist-visual-2000x3206-80.png",
            "image4": "@PROJECT_PATH@/assets/images/card-popover-2000x3210-5.png"
          },
          "title": "TAKE CONTROL OF YOUR GAME",
          "title1": "<strong>Events search</strong>",
          "text1": "Powerful events search lets you find the events you want to play. <br><br>See how many people are signed up, and search by distance, format, prize, and more.<br><br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-primary\" data-toolbar=\"-mbrBtnMove\"><i class=\"fa fa-paper-plane\"></i>&nbsp; Read more</a>",
          "title2": "<b>Electronic registration</b>",
          "text2": "Sign up &amp; pay for events directly from your phone. <span style=\"letter-spacing: 0.5px;\"><br></span><br><span style=\"letter-spacing: 0.5px;\">Keep track of and get alerts for&nbsp;</span><span style=\"letter-spacing: 0.5px;\"> events you've saved - add them directly to your mobile calendar.</span><br>",
          "button2": "<a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-primary\"><i class=\"fa fa-paper-plane\"></i>&nbsp; Read more</a>",
          "title3": "Decklist submission",
          "text3": "Submit your deck direcly to the event. <br><br>Update your list as many times as you like, up until the players meeting begins.<br>",
          "button3": "<a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-primary\"><i class=\"fa fa-paper-plane\"></i>&nbsp; Read more</a>",
          "title4": "<b>Visual editor</b>",
          "text4": "Say goodbye to Notepad - o<span style=\"letter-spacing: 0.5px;\">ur visual deck editor lets you quickly build, import, and edit decks on the go.</span><br><br>Share instantly with your friends and social networks.",
          "button4": "<a data-app-btn=\"true\" href=\"#\" class=\"btn mbr-title-font btn-primary\"><i class=\"fa fa-paper-plane\"></i>&nbsp; Read more</a>"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form4",
          "_customCSS": "H5 {\n\tcolor: #ffffff;\n}\n\nP {\n\tcolor: #ffffff;\n}\n\ninput {\n    color: #fff;\n}\n\nselect {\n    color: #bbb;\n    height: 50px;\n    padding: 0 20px;\n    font-size: 14px;\n    letter-spacing: 0px;\n    font-weight: 400;\n    width: 100%;\n    background: transparent;\n    border: 1px solid #e5e5e5;\n    border-radius: 3px;\n    text-transform: uppercase;\n    font-weight: 700;\n}\n\n@media only screen and (max-width: 767px) and (min-width: 280px)\n{\n    select {\n        width: 100%;\n        margin-bottom: 15px;\n    }\n}",
          "_params": {
            "showTitle": true,
            "showText": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#000000",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Sign up for the beta - for players",
          "text": "Invites are sent as space in the program becomes available for new players - It's free. <br>If you are a store or tournament organizer. Keep reading.",
          "form": {
            "action": "/submit.php",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "First Name",
                "customTitle": "Full Name"
              },
              "lastName": {
                "title": "Last Name",
                "customTitle": "Platform"
              },
              "email": {
                "title": "Email",
                "customTitle": "Your email address"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-block btn-success\" type=\"submit\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove,-mbrBtnRemove\">Get the Beta</a>",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section--relative\" style=\"background-color: rgb(0, 0, 0);\">\n    <a name=\"getbeta\"></a>\n    <div class=\"elements-content subscribe-elt subscribe-elt2\" style=\"padding-top: 80px; padding-bottom: 90px;\">\n        \n        <div class=\"container\">\n            <div class=\"row\">\n                <div class=\"col-md-12\">\n                    <h5 class=\"mbr-title-font mbr-editable-content\" code-editable-id=\"196\">Sign up for the beta - for players</h5>\n                    <p class=\"mbr-editable-content\" code-editable-id=\"197\">Invites are sent as space in the program becomes available for new players - It's free. <br>If you are a store or tournament organizer. Keep reading.</p>\n\n                    \n                    <form class=\"intro-newsletter\" action=\"/submit.php\" method=\"post\">\n                    \n                        <div class=\"row\">\n                            <div class=\"col-md-3\">\n                                <input type=\"name\" name=\"name\" required=\"\" placeholder=\"Full Name\">\n                            </div>\n                            <div class=\"col-md-3\">\n                                <input type=\"email\" name=\"email\" required=\"\" placeholder=\"Email address\">\n                            </div>\n                            <div class=\"col-md-2\">\n                                <select type=\"platform\" name=\"platform\" required=\"true\">\n                                    <option selected=\"true\" value=\"\">&nbsp;&nbsp;Platform</option>\n                                    <option value=\"android\">&nbsp;&nbsp;Android</option>\n                                    <option value=\"ios\">&nbsp;&nbsp;iOS</option>\n                                </select>\n                            </div>\n                            <div class=\"col-md-2\">\n                                <input type=\"text\" name=\"code\" required=\"false\" placeholder=\"Promo Code\" style=\"padding-right: 2px;\">\n                            </div>\n                            <div class=\"col-md-2\">\n                                <div class=\"mbr-form__right mbr-buttons mbr-buttons--no-offset mbr-buttons--right\"><button class=\"btn mbr-title-font btn-block btn-success mbr-editable-button\" type=\"submit\" code-editable-id=\"198\">Get the Beta</button></div>\n                            </div>\n                        </div>\n                    </form>\n                    <p class=\"mbr-editable-content\" code-editable-id=\"199\">* - Promo code is optional</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customTemplate": true,
          "_anchor": "form4-19"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#222",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "ARE YOU A STORE OR EVENT ORGANIZER?",
          "text": "We have something \"in store\" for you, too. Easily and cost-effectively promote your events - build happy, healthy, growing community of players.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font cta-btn btn-default\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">PLEARN MORE</a>",
          "_customHTML": "<section class=\"mbr-section--bg-adapted mbr-section--relative\" style=\"background-color: rgb(34, 34, 34);\">\n    <div class=\"cta-wrap bg-dark\" style=\"padding-top: 40px; padding-bottom: 25px;\">\n        \n        <div class=\"container\">\n            <div class=\"col-md-9\">\n                <h2 class=\"mbr-title-font mbr-editable-content\" code-editable-id=\"157\">ARE YOU A STORE OR EVENT ORGANIZER?</h2>\n                <p class=\"mbr-editable-content\" code-editable-id=\"158\">We have something \"in store\" for you, too. Easily and cost-effectively promote your events - build happy, healthy, growing community of players.</p>\n            </div>\n            <div class=\"col-md-3\">\n                <div><a class=\"btn mbr-title-font cta-btn btn-default mbr-editable-button\" href=\"/stores.html\" code-editable-id=\"159\">LEARN MORE</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_customCSS": "",
          "_customTemplate": true,
          "_anchor": "msg-box1-1x"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-c",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/1.jpg",
            "bgColor": "#111",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515"
          },
          "text": "All original content on this page is © 2016-2017 TOPDECKED, LLC. and may not be used or reproduced without consent. Wizards of the Coast, Magic: The Gathering, and their logos are trademarks of Wizards of the Coast LLC. © 1995-2017 Wizards. All rights reserved. TOPDECKED, LLC. is not affiliated with Wizards of the Coast LLC."
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_styles": {
            ".mbr-header__text": {
              "text-align": "right"
            }
          },
          "_anchor": "social-buttons1-y",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "@primaryColor",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "counters": true,
            "facebook": true,
            "google": true,
            "twitter": true
          },
          "text": "SHARE THIS PAGE!"
        }
      ]
    },
    "privacy.html": {
      "settings": {
        "title": "Privacy Policy",
        "meta_descr": "Privacy Policy"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-family": "'Oxygen', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-6",
          "_params": {
            "bgColor": "#333",
            "fontSize": 1,
            "fontName": {
              "name": "Oxygen",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "css": "'Oxygen', sans-serif"
            },
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/android-topdecked-hi-res-icon-128x128-97.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"http://topdecked.me\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">TopDecked MTG</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features5-g\">PLAYERS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"stores.html\">STORES</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"#getbeta\">Get the Beta</a></li>"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box11",
          "_anchor": "msg-box11-7",
          "_params": {
            "paddingTop": "4",
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showTitle": true
          },
          "title": "TopDecked Privacy Policy",
          "text": "<span style=\"letter-spacing: 0.5px; background-color: inherit;\">This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.</span><br><br><h4>What personal information do we collect from the people that visit our blog, website or app?</h4><br>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address or other details to help you with your experience.<br><br><h4>When do we collect information?</h4><br>We collect information from you when you register on our site or enter information on our site.<br><br><br><h4>How do we use your information?</h4><br>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:<br><br>      • To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.<br>      • To improve our website in order to better serve you.<br>      • To allow us to better service you in responding to your customer service requests.<br>      • To administer a contest, promotion, survey or other site feature.<br>      • To quickly process your transactions.<br>      • To ask for ratings and reviews of services or products<br>      • To follow up with them after correspondence (live chat, email or phone inquiries)<br><br><h4>How do we protect your information?</h4><br>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible.<br><br>We use regular Malware Scanning.<br><br>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.<br><br>We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.<br><br>All transactions are processed through a gateway provider and are not stored or processed on our servers.<br><br><h4>Do we use 'cookies'?</h4><br>Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.<br><br>We use cookies to:<br>• Understand and save user's preferences for future visits.<br><br>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.<br><br>If you turn cookies off, some features will be disabled. It won't affect the user's experience that make your site experience more efficient and may not function properly.<br><br>However, you will still be able to place orders .<br><br><br><h3>Third-party disclosure</h3><br>We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it's release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or safety. <br><br>However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.<br><br><p><b>Third-party links</b></p><br>Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.<br><br><p><b>Google</b></p><br>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. https://support.google.com/adwordspolicy/answer/1316548?hl=en <br><br><p><b>We use Google AdSense Advertising on our website.</b></p><br>Google, as a third-party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet. Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.<br><br>We have implemented the following:<br>• Remarketing with Google AdSense<br>• Google Display Network Impression Reporting<br>• Demographics and Interests Reporting<br>• DoubleClick Platform Integration<br><br>We, along with third-party vendors such as Google use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions and other ad service functions as they relate to our website.<br><br><b>Opting out:</b><br>Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising Initiative Opt Out page or by using the Google Analytics Opt Out Browser add on.<br><br><b>California Online Privacy Protection Act</b><br><br>CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared. - See more at: http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf<br><br><b>According to CalOPPA, we agree to the following:</b><br>Users can visit our site anonymously.<br>Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.<br>Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.<br><br><b>You will be notified of any Privacy Policy changes:</b><br>• On our Privacy Policy Page<br>Can change your personal information:<br>• By logging in to your account<br><br><b>How does our site handle Do Not Track signals?</b><br>We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.<br><br><b>Does our site allow third-party behavioral tracking?</b><br>It's also important to note that we do not allow third-party behavioral tracking<br><br><b>COPPA (Children Online Privacy Protection Act)</b><br><br>When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.<br><br><b>We do not specifically market to children under the age of 13 years old.</b><br><br><h3>Fair Information Practices</h3><br>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.<br><br>In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:<br>We will notify you via email<br>• Within 7 business days<br><br>We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.<br><br><h3>CAN SPAM Act</h3><br>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.<br><br>We collect your email address in order to:<br>• Send information, respond to inquiries, and/or other requests or questions<br>• Process orders and to send information and updates pertaining to orders.<br>• Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.<br><br>To be in accordance with CANSPAM, we agree to the following:<br>• Not use false or misleading subjects or email addresses.<br>• Identify the message as an advertisement in some reasonable way.<br>• Include the physical address of our business or site headquarters.<br>• Monitor third-party email marketing services for compliance, if one is used.<br>• Honor opt-out/unsubscribe requests quickly.<br>• Allow users to unsubscribe by using the link at the bottom of each email.<br><br>If at any time you would like to unsubscribe from receiving future emails:<br>• Follow the instructions at the bottom of each email.<br><br><h3>Contacting Us</h3><br>If there are any questions regarding this privacy policy, you may contact us using the information below.<br><br>TopDecked<br>2625 BAY ST<br>CHARLOTTE, NC 28205<br>United States<br>support@topdecked.me<br><br>Last Edited on 2016-12-09<br>"
        }
      ]
    },
    "confirm.html": {
      "settings": {
        "title": "Confirmation"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-family": "'Oxygen', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-10",
          "_params": {
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {
              "name": "Oxygen",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "css": "'Oxygen', sans-serif"
            },
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/android-topdecked-hi-res-icon-128x128-97.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"http://topdecked.me\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">TopDecked MTG</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features5-g\">PLAYERS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"stores.html\">STORES</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"#getbeta\">Get the Beta</a></li>"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "parallax1",
          "_anchor": "parallax1-13",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1447015237013-0e80b2786ddc-2000x1333-56.jpg",
            "bgImageRadio": true,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showTitle": true,
            "showText": true
          },
          "title": "Thanks for signing up!",
          "text": "A member of our team will reach out shortly. &nbsp;Did you know that a watched clock makes email arrive sooner?"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "progressBar",
          "_styles": {
            "H1": {
              "color": "#000000"
            },
            "H5": {
              "color": "#000000"
            }
          },
          "_anchor": "progressBar-15",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "progress1": "77",
            "progress2": 50,
            "progress3": 60,
            "progress4": 70,
            "progress5": 70,
            "progress6": 60,
            "progress7": 50,
            "progress8": 40,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/HlarOMLD59A?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.75,
            "overlayColor": "#151515",
            "showTitle": true,
            "showProgress1": true,
            "showProgress2": true,
            "showProgress3": true,
            "showProgress4": true,
            "showProgress5": false,
            "showProgress6": false,
            "showProgress7": false,
            "showProgress8": false
          },
          "title": "While you wait, SEE How our developers are spending their time",
          "title1": "Catching unicorns",
          "value1": "77%",
          "value1_style": "width:77%",
          "title2": "Drawing funny pictures on web pages",
          "value2": "50%",
          "value2_style": "width:50%",
          "title3": "Sending push notifications to sleeping users",
          "value3": "60%",
          "value3_style": "width:60%",
          "title4": "Making excuses",
          "value4": "70%",
          "value4_style": "width:70%",
          "title5": "Photoshop",
          "value5": "70%",
          "value5_style": "width:70%",
          "title6": "Illustrator",
          "value6": "60%",
          "value6_style": "width:60%",
          "title7": "Coreldraw",
          "value7": "50%",
          "value7_style": "width:50%",
          "title8": "Photography",
          "value8": "40%",
          "value8_style": "width:40%"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box9",
          "_anchor": "msg-box9-16",
          "_params": {
            "showTitle": true,
            "showText": true,
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/1.jpg",
            "bgColor": "@primaryColor",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showButtons": true
          },
          "title": "Ready to go?",
          "text": "Head back to the main page.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn mbr-title-font cta-btn btn-default\" href=\"http://topdecked.me\" data-toolbar=\"-mbrBtnMove\">PREVIOUS PAGE</a>"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-11",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/1.jpg",
            "bgColor": "#111",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515"
          },
          "text": "All original content on this page is © 2016-2017 TOPDECKED, LLC. and may not be used or reproduced without consent. Wizards of the Coast, Magic: The Gathering, and their logos are trademarks of Wizards of the Coast LLC. © 1995-2017 Wizards. All rights reserved. TOPDECKED, LLC. is not affiliated with Wizards of the Coast LLC."
        }
      ]
    },
    "stores.html": {
      "settings": {
        "title": "Get TopDecked - For Stores / T.O.s",
        "meta_descr": "An app for MTG events search, registration, pairings, and decklist building. Play Magic, your way.",
        "header_custom": "<meta property=\"og:image\" content=\"http://beta.topdecked.me/assets/images/phone-1400x1691-91.png\" />",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons [data-button]": {
              "display": "none !important"
            },
            ".navbar-brand a": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".nav .link, .dropdown-item": {
              "font-size": "1em",
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-family": "'Oxygen', sans-serif"
            },
            ".navbar, .dropdown-menu": {
              "background": "#333333"
            },
            ".dropdown-menu .dropdown-toggle[aria-expanded=\"true\"], .dropdown-menu a:hover, .dropdown-menu a:focus": {
              "background": "#292929"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "dropdown-menu",
          "_anchor": "dropdown-menu-1k",
          "_params": {
            "bgColor": "#333333",
            "fontSize": 1,
            "fontName": {
              "name": "Oxygen",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "css": "'Oxygen', sans-serif"
            },
            "fontColor": "#ffffff",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/android-topdecked-hi-res-icon-128x128-97.png",
              "class": "",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "brand": "<a class=\"text-white\" data-app-selector=\".navbar-brand a\" data-app-btn=\"true\" href=\"http://topdecked.me\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">TopDecked MTG</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features5-g\">PLAYERS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"stores.html\">STORES</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary mbr-title-font\" href=\"#getbeta\">Get the Beta</a></li>"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box18",
          "_styles": {
            "H3": {
              "font-size": "46px"
            },
            "P": {
              "font-size": "20px"
            }
          },
          "_anchor": "msg-box18-1q",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/full-unsplash-photo-1469488865564-c2de10f69f96-2000x1334-13.jpg",
            "bgColor": "#151b21",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515"
          },
          "title": "ARE YOU A STORE OR EVENT ORGANIZER?",
          "text": "We have something \"in store\" for you, too.  Easily and cost-effectively promote your events - build happy, healthy, growing community of players."
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1r",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/1.jpg",
            "bgColor": "#111",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515"
          },
          "text": "All original content on this page is © 2016-2017 TOPDECKED, LLC. and may not be used or reproduced without consent. Wizards of the Coast, Magic: The Gathering, and their logos are trademarks of Wizards of the Coast LLC. © 1995-2017 Wizards. All rights reserved. TOPDECKED, LLC. is not affiliated with Wizards of the Coast LLC."
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box11",
          "_styles": {
            "H4": {
              "text-align": "center"
            },
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "msg-box11-1w",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showTitle": true
          },
          "title": "WE BELIEVE IN MAGIC",
          "text": "<p><span style=\"letter-spacing: 0.5px; background-color: inherit;\">By using the best of mobile technology, social media, and behavioral research, we're working to bring players into your store, help keep you connected with them, and build a healthier community --- one where you spend less time on Facebook, and more time on business.</span><br></p>"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_styles": {
            "SPAN": {
              "color": "#ffffff"
            },
            "H4": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_anchor": "content7-1s",
          "_params": {
            "blocks": "5",
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.8",
            "overlayColor": "#151515",
            "icon1": "fa-calendar-plus-o",
            "icon2": "fa-users",
            "icon3": "fa-gears",
            "icon4": "fa-clock-o",
            "icon5": "fa-bar-chart"
          },
          "title1": "PROMOTE YOUR EVENTS, automatically",
          "text1": "Tired of spending hours on Facebook? Just schedule events like normal, and we will import them into our system for you. Players in your area will be notified of a new event that meets their interests. <br><br>Any additional information you choose to post to Facebook is automatically included in your event listings, and if there's something you want to change, we give you total control of the details.",
          "title2": "GET MORE PLAYERS",
          "text2": "<span style=\"letter-spacing: 0.5px; background-color: inherit;\">Pre-registration and careful promotion has been shown to increase event turnout. Add your payment information details and turn on pre-registration - we'll take care of getting the players to your store, and o</span><span style=\"letter-spacing: 0.5px; background-color: inherit;\">ur automated loyalty programs keep them coming back.</span><br>",
          "title3": "Smart SCHEDULING",
          "text3": "Not sure of the best day or time to hold your event? Don't wonder any longer. Our built-in schedule helper will suggest dates for highest player turnout and lowest nearby competition. Never lose out to another big regional tournament again.",
          "title4": "SPEND MORE TIME RUNNING YOUR STORE",
          "text4": "Busy on game-day? Spend less time at the cash register and more time running your business. Players can pay on-site - we'll make sure all the paperwork is handled.",
          "title5": "BUILT IN ANALYTICS",
          "text5": "Not sure what your players like to do most? We'll keep track of your best performing events, days of the week, leagues, and more. Just encourage players to use our app, and we'll give you news ideas and new ways to keep them engaged.<br><br>We'll also help you understand your players' behaviors, so you can create events and promotions that draw bigger crowds.<br>"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box11",
          "_styles": {
            "H4": {
              "text-align": "center"
            },
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "msg-box11-1t",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/1.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#151515",
            "showTitle": true
          },
          "title": "The tools to succeed",
          "text": "We give you the tools to succeed and encourage players to show up. All you have to do is open the castle gate - invite them in."
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n<a name=\"getbeta\"></a>",
          "_customCSS": "",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_anchor": "custom-html-1z"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            "H4": {
              "text-align": "center"
            }
          },
          "_anchor": "header2-1u",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/7.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#000",
            "showForm": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Sign up for early access.",
          "form": {
            "title": "MESSAGE",
            "action": "/submit.php",
            "alerts": {
              "success": "Thanks for requesting early access. One of our team will reach out to you shortly."
            },
            "fields": {
              "name": {
                "title": "First Name",
                "visible": true,
                "customTitle": "Store / Business Name"
              },
              "lastName": {
                "title": "Last Name",
                "visible": true,
                "customTitle": "Store / Business Address"
              },
              "email": {
                "title": "Email Address",
                "visible": true,
                "customTitle": "Contact Email Address"
              },
              "phone": {
                "title": "Phone No.",
                "visible": true,
                "customTitle": "Contact Phone No."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn mbr-title-font btn-block btn-lg btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">GET EARLY ACCESS</a>",
          "title1": "READY TO EXPAND YOUR REACH?",
          "text": "Sign up for our early access program - let us help you make larger events and keep the players coming back.",
          "buttons1": "<a data-app-btn=\"true\" class=\"btn mbr-title-font btn-lg btn-primary\" href=\"index.html#content7-s\" data-toolbar=\"-mbrBtnMove\">LEARN MORE</a>"
        },
        {
          "alias": "unicore/components",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons1",
          "_styles": {
            ".mbr-header__text": {
              "text-align": "right"
            }
          },
          "_anchor": "social-buttons1-1v",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "@primaryColor",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": true,
            "counters": true,
            "facebook": true,
            "google": true,
            "twitter": true
          },
          "text": "SHARE THIS PAGE!"
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "<!-- Type valid HTML here -->\n<a name=\"getbeta\"></a>",
          "_customCSS": "/* Type valid CSS here */\n.my-image {\n  width: 100%;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-20"
        }
      ]
    }
  }
}